<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-decoration-line: overline;
            text-decoration-color: red;
            text-decoration-style: solid ;
            text-decoration-thickness: auto;
            text-transform: uppercase;
        }
        h2{
            text-decoration-line: line-through;
            text-decoration-color: blue;
            text-decoration-style:double ;
            text-decoration-thickness: 2px;
            text-transform: capitalize;

        }
        h3{
            text-decoration-line: underline;
            text-decoration-color: green;
            text-decoration-style:dotted ;
            text-decoration-thickness:0.5vw ;
            text-transform: uppercase;
        }
        p.s{
            text-decoration-line: overline underline;
            text-decoration-color: yellow;
            text-decoration-style:wavy ;

        }
        p.y{
            text-decoration: underline red ;
        }
        pre{
            text-decoration: none;
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>Text decoration & tranformation:- specify upper case or lower case</h1>
    <ol>
        <li>text-decoration-line</li>
        <li>text-decoration-color</li>
        <li>text-decoration-style</li>
        <li>text-decoration-thickness</li>
        <li>text-decoration</li>
    </ol>

    <h2>Lorem ipsum dolor sit amet.</h3>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
    <p class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, non.</p>

    <p class="y"> <strong>Lorem ipsum dolor sit amet</strong> consectetur adipisicing elit. Modi, possimus.</p>
    <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsum!</pre>
</body>
</html>