<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse:collapse ;
        }
        th{
            height: 50px;
        }
        tr:hover{
            background-color: blueviolet;
        }
        td:hover{
            background-color: brown;
        }
        tr:nth-child(odd){
            background-color: antiquewhite;
        }
        tr:nth-child(even){
            background-color: rgb(225, 63, 9);
        }

        table,th,td{
            border: 1px solid black;
            text-align: center;
            vertical-align: bottom;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>css tabels</h1>
    <div style="overflow-x: auto;">
    <table>
        <tr>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr>
            <td>hrithik apata</td>
            <td>21</td>
        </tr>
        <tr>
            <td>kaibalya</td>
            <td>23</td>
        </tr>
        <tr>
            <td>chintu anna</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Ashis</td>
            <td>22</td>
        </tr>
        <tr>
            <td>papu</td>
            <td>21</td>
        </tr>

    </table>
</div>
</body>
</html>