<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.u{
            list-style-type: disc;
        }
        ul.v{
            list-style-type: circle;
        }
        ul.w{
            list-style-type: georgian;
        }
        ul.x{
            list-style-type:square;
        }
        /* ul.y{
            list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzZ2EyZcU19UYogOimQ2fsfwMwDZ2RcVq5jg&s");
            list-style-position: inside;
        } */
        ul.y{
            

        }
        ul.z{
            list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzZ2EyZcU19UYogOimQ2fsfwMwDZ2RcVq5jg&s");
            list-style-position: outside;
        }
        
    </style>
</head>
<body>
    <h1>css lists</h1>
    <ul class="u">
        <li>apple</li>
        <li>banana</li>
        <li>kiwi</li>
    </ul>
    <ul class="v">
        <li>apple</li>
        <li>banana</li>
        <li>kiwi</li>
    </ul>
    <ul class="w">
        <li>apple</li>
        <li>banana</li>
        <li>kiwi</li>
    </ul>
    <ul class="x">
        <li>apple</li>
        <li>banana</li>
        <li>kiwi</li>
    </ul>
    <ul class="y">
        <li>apple</li>
        <li>banana</li>
        <li>kiwi</li>
    </ul>
    <ul class="z">
        <li>apple</li>
        <li>banana</li>
        <li>kiwi</li>
    </ul>
</body>
</html>