<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            color: red;
        }
        a:link{
            color: aqua;
        }
        /* a:visited{
            color: bisque;
        } */
        /* a.hello:hover{
            color: red
        } */

        /* p{
            display: none;
            background-color: darkgoldenrod;
            padding: 20px;
        }
        div:hover p{
            display: block;
            background-color: darkcyan;
        } */
        /* psuedo classpai ::-ms-fill-upper */
        /* p::first-line{
            background-color: rgb(10, 101, 180);
        } */
        p::first-letter{
            color: rgb(45, 2, 2);
            font-size: xx-large;
        }
        h2::after{
            content: url("https://cdn.britannica.com/78/186778-050-73CF4F25/black-panther-leopards-Africa-Central-jaguars-South.jpg");
        }
    </style>
</head>
<body>
    <h1>psuedo-class</h1>
    <a href="https://hrithikapata.netlify.app">my porfolio</a>
    <a class="hello" href="https://en.wikipedia.org/wiki/Black_Panther_(film)">black panther</a>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, aut.
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, quasi?<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, laudantium.
        </p>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, aut.
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, quasi?<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, iure.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, laudantium.
        </p>
    </div>
    <h2>HELLO i am here to learn::</h2>
</body>
</html>