<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex-container{
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-flow: column;
    justify-content: space-between; */
    height: 100px;
    /* align-items: center;
    align-items: baseline; */
    /* align-content: center; */
    align-content: space-around;
    background-color: aquamarine;

}
.flex-container > div{
    background-color: darkolivegreen;
    margin:10px;
    padding: 20px;
    font-size: 30px;
    width: 100%;
    text-align: center;
    line-height: 75px;
}
    </style>
</head>
<body>
    <h1>CSS Flexbox</h1>
    <p>It will help to arrange items in a rows or columns </p>
    <div class="flex-container">
        <div>apple</div>
        <div>banana</div>
        <div>kiwi</div>
    </div>

    <h3>flex-wrap</h3>
</body>
</html>