<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: aliceblue;
        }
        nav{
            list-style-type: none;
            padding: 0;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;

        }
        @media

    </style>
</head>
<body>
    <h1>LAYOUT DESINGING </h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, dolorum neque, omnis nostrum officia,
         ratione culpa odio excepturi eum laboriosam facilis officiis provident aut atque 
         voluptates magnam aspernatur sunt fugit 
         cumque porro quod consectetur beatae ducimus?
         Quisquam sunt eaque sed a ex possimus expedita libero?
          Illum delectus dolorem libero! Impedit.
    </P>
    <header>
        <h2>Web Development || Full Stack</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">html</a></li>
                <li><a href="#">css</a></li>
                <li><a href="#">java script</a></li>
                <li><a href="#">react</a></li>
                <li><a href="#">node js</a></li>
                <li><a href="#">express</a></li>
                <li><a href="#">mango</a></li>
            </ul>
        </nav>
        <article>
            <h3>html</h3>
            <p>
                HTML, which stands for HyperText Markup Language, is the foundation of every webpage.
                 It's a standard markup language used to create the structure and content of web pages, 
                defining how text, images, and other elements are displayed in a web browser.
             </p>
        </article>
        <article>
            <h3>css</h3>
            <p>
                HTML, which stands for HyperText Markup Language, is the foundation of every webpage.
                 It's a standard markup language used to create the structure and content of web pages, 
                defining how text, images, and other elements are displayed in a web browser.
             </p>
        </article>
        <article>
            <h3>java script</h3>
            <p>
                HTML, which stands for HyperText Markup Language, is the foundation of every webpage.
                 It's a standard markup language used to create the structure and content of web pages, 
                defining how text, images, and other elements are displayed in a web browser.
             </p>
        </article>
        <article>
            <h3>react</h3>
            <p>
                HTML, which stands for HyperText Markup Language, is the foundation of every webpage.
                 It's a standard markup language used to create the structure and content of web pages, 
                defining how text, images, and other elements are displayed in a web browser.
             </p>
        </article>
        <article>
            <h3>node js</h3>
            <p>
                HTML, which stands for HyperText Markup Language, is the foundation of every webpage.
                 It's a standard markup language used to create the structure and content of web pages, 
                defining how text, images, and other elements are displayed in a web browser.
             </p>
        </article>
        <article>
            <h3>express</h3>
            <p>
                HTML, which stands for HyperText Markup Language, is the foundation of every webpage.
                 It's a standard markup language used to create the structure and content of web pages, 
                defining how text, images, and other elements are displayed in a web browser.
             </p>
        </article>
        <article>
            <h3>mango</h3>
            <p>
                HTML, which stands for HyperText Markup Language, is the foundation of every webpage.
                 It's a standard markup language used to create the structure and content of web pages, 
                defining how text, images, and other elements are displayed in a web browser.
             </p>
        </article>
        
        
    </section>
    <footer>
        <p>footer of my website</p>
    </footer>
</body>
</html>