<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page title</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/236x/c5/6d/93/c56d93c4cb0601edaff1bb0a05b31717.jpg">
    <style>
        table, th, td{
            border: 1px solid rgb(235, 83, 110) ;
            border-collapse:collapse ;
            border-style: groove;
            /* border-radius: 10px; for curve corrners  */
            
            /* border-color: blue; */
            padding: 20px 18px 17px ;
        }
        table{
            border-spacing: 59px;
        }

        th{
            color:rgb(46, 3, 11);
        }
        td{
            color:black;

        }

        th,td{
            background-color: #96d496d4;
            color:black;
        }
       

    </style>
</head>
<body>
    <h1>favicon</h1>
    <p>what is link tag?
        defines the relaton between a document and external
    </p>
    <h2>html table</h2>
    <table style="width: 80%;" border="I" cellsp>
        <tr>
            <th>time stamp</th>
            <th>name</th>
            <th>Email</th>
            <th>Roll No</th>
            <th>group</th>
        </tr>
        <tr>
            <td>19-04-25</td>
            <td>hrithik apata</td>
            <td>hrithikapata@gmail.com</td>
            <td>24077980</td>
            <td>thala</td>
        </tr>
        <tr>
            <th>time stamp</th>
            <th>name</th>
            <th>Email</th>
            <th>Roll No</th>
            <th>group</th>
        </tr>
        <tr>
            <td>19-04-25</td>
            <td>thala for a reason</td>
            <td>thala@gmail.com</td>
            <td>24077980</td>
            <td>thala</td>
        </tr>
    </table>
</body>
</html>

<!-- favicon
page title
tables -->