<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 5px;
            border-collapse: collapse;
            padding: 20px 18px 17px 16px;
            border-radius: 8px;

        }
        table{
            border-spacing: 50px;
        }
        th,td{
           background-color: rgb(247, 234, 209);
           color: rgb(4, 40, 40);
            padding: 10px;
            text-align: center;

        }

        th{
            text-align: center;
            border-radius: 8px;
        }
        tr :nth-child(odd){
            background-color:rgb(242, 160, 160);
        }
        td :nth-child(even), th :nth-child(even){
            background-color:aqua;
        }
    </style>
</head>
<body>
    <h1 style="text-shadow: 5px 5px 15px rgb(12, 54, 34); text-align: center"; > bwada pawa table</h1>
    <table style="width: 50%;" border="I">
        <caption>studen data</caption>
        <tr style="height: 50px;">
            <th style="width:40%;">time stamp</th>
            <th colspan="1" rowspan="1">name</th>
            <th rowspan="1">Email</th>
            <th>Roll No</th>
            <th>group</th>
        </tr>
        <tr>
            <td>19-04-25</td>
            <td>hrithik apata</td>
            <td>hrithikapata@gmail.com</td>
            <td>24077980</td>
            <td>thala</td>
        </tr>
        <tr>
            <td>19-04-25</td>
            <td>thala for a reason</td>
            <td>thala@gmail.com</td>
            <td>24077980</td>
            <td>thala</td>
        </tr>
        <tr>
            <td>19-04-25</td>
            <td>hrithik apata</td>
            <td>hrithikapata@gmail.com</td>
            <td>24077980</td>
            <td>thala</td>
        </tr>
        <tr>
            <td>19-04-25</td>
            <td>thala for a reason</td>
            <td>thala@gmail.com</td>
            <td>24077980</td>
            <td>thala</td>
        </tr>
    </table>
</body>
</html>

<!-- table 
border
size -->
